[configuration]
id = "fps.rs"
name = "FPS Plugin"
description = "Logs the FPS to the console"
author = "francisdb"
version = "1.0"
link = "https://github.com/francisdb/vpinball-plugin-rust"
vpx_api = "10.8.1"

[libraries]
;windows.x86_32 = "plugin-helloworld.x86_32.dll"
;windows.x86_64 = "plugin-helloworld.x86_64.dll"
;linux.x86_32 = "plugin-helloworld.linux.x86_32.so"
;linux.x86_64 = "plugin-helloworld.linux.x86_64.so"
linux.x86_64 = "libvpinball_plugin_fps.so"
; android.arm64 = "plugin-helloworld.android.arm64.so"
; android.x86_32 = "plugin-helloworld.android.x86_32.so"
; android.x86_64 = "plugin-helloworld.android.x86_64.so"
;macos = "plugin-helloworld.macos.framework"
macos.x86_64 = "libvpinball_plugin_fps.dylib"